# Created on 2023-10-18T14:40:40.111
WARNING: An illegal reflective access operation has occurred

# Created on 2023-10-18T14:40:40.111
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/svetlin/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created on 2023-10-18T14:40:40.112
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created on 2023-10-18T14:40:40.112
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2023-10-18T14:40:40.113
WARNING: All illegal access operations will be denied in a future release

